{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5433;Database=farmai_db;Username=farmai_user;Password=Iaforeverfree"
    },
    "Cima": {
        "BaseUrl": "https://cima.aemps.es/cima/rest/"
    }

}
